services:
  nginx:
    # 컨테이너 이름 지정
    container_name: nginx

    # 경로 내 도커파일이 없으면 에러, context로 경로 지정 후 dockerfile로 파일 지정
    build: requirements/nginx
    volumes:
      - type: bind
        source: "$VOLUMES/wordpress"
        target: /var/www/
    ports:
      - "443:443"
    networks:
      - intra
  # wordpress:
  # mariadb:

networks:
  intra:
